<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTS Junk Haulers - Professional Junk Removal Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary-blue: #1e3a8a;
            --secondary-blue: #93c5fd;
            --accent-yellow: #fbbf24;
            --dark-yellow: #d97706;
            --light-gray: #f3f4f6;
            --dark-gray: #4b5563;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light-gray);
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--white);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--accent-yellow);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--accent-yellow);
        }
        
        .cta-button {
            background-color: var(--accent-yellow);
            color: var(--primary-blue);
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .cta-button:hover {
            background-color: var(--dark-yellow);
            transform: translateY(-2px);
        }
        
        /* Hero Section */
        .hero-section {
            position: relative;
            height: 80vh;
            overflow: hidden;
        }
        
        .hero-image-wrapper {
            height: 100%;
            width: 100%;
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--white);
            width: 100%;
            padding: 0 20px;
            background-color: rgba(30, 58, 138, 0.7);
            padding: 30px;
            border-radius: 10px;
            max-width: 800px;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--accent-yellow);
        }
        
        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        /* Schedule Section */
        .schedule-section {
            padding: 80px 0;
            background-color: var(--white);
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 50px;
            color: var(--primary-blue);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background-color: var(--accent-yellow);
            margin: 15px auto 0;
        }
        
        .schedule-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }
        
        .schedule-image, .schedule-form {
            flex: 1;
            min-width: 300px;
        }
        
        .schedule-image h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--primary-blue);
        }
        
        .benefits-list {
            list-style: none;
        }
        
        .benefits-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            padding: 15px;
            background-color: var(--light-gray);
            border-radius: 8px;
            transition: transform 0.3s;
        }
        
        .benefits-list li:hover {
            transform: translateX(10px);
        }
        
        .benefits-list li i {
            font-size: 1.5rem;
            color: var(--primary-blue);
            margin-right: 15px;
            margin-top: 3px;
        }
        
        .benefits-list li strong {
            display: block;
            font-size: 1.1rem;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }
        
        /* Form Styles */
        .schedule-form {
            background-color: var(--secondary-blue);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary-blue);
        }
        
        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-input:focus, .form-select:focus, .form-textarea:focus {
            border-color: var(--primary-blue);
            outline: none;
        }
        
        /* Calendar Styles */
        .calendar {
            background-color: var(--white);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .calendar-title {
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .calendar-nav button {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary-blue);
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .calendar-nav button:hover {
            background-color: var(--light-gray);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }
        
        .calendar-day {
            text-align: center;
            font-weight: bold;
            padding: 5px;
            color: var(--primary-blue);
            font-size: 0.9rem;
        }
        
        .calendar-date {
            text-align: center;
            padding: 8px 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .calendar-date:hover {
            background-color: var(--secondary-blue);
        }
        
        .calendar-date.selected {
            background-color: var(--primary-blue);
            color: white;
        }
        
        .calendar-date.disabled {
            color: #ccc;
            cursor: not-allowed;
        }
        
        /* Time Slots */
        .time-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        
        .time-slot {
            background-color: var(--white);
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #ddd;
        }
        
        .time-slot:hover {
            background-color: var(--light-gray);
        }
        
        .time-slot.selected {
            background-color: var(--primary-blue);
            color: white;
            border-color: var(--primary-blue);
        }
        
        /* Submit Button */
        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--accent-yellow);
            color: var(--primary-blue);
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            background-color: var(--dark-yellow);
            transform: translateY(-2px);
        }
        
        /* Footer Styles */
        footer {
            background-color: var(--primary-blue);
            color: var(--white);
            padding: 60px 0 20px;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-logo {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--accent-yellow);
        }
        
        .footer-content p {
            margin-bottom: 30px;
            max-width: 500px;
        }
        
        .contact-info {
            margin-bottom: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .contact-item i {
            margin-right: 10px;
            color: var(--accent-yellow);
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .footer-link {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-link:hover {
            color: var(--accent-yellow);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 20px;
            }
            
            nav ul li {
                margin-left: 15px;
                margin-right: 15px;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .time-slots {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .time-slots {
                grid-template-columns: 1fr;
            }
            
            .calendar-date {
                padding: 5px 2px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <a href="#" class="logo">GTS <span>Junk Haulers</span></a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="cta-button">Schedule Now</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero-section">
        <div class="hero-image-wrapper">
            <img src="https://preview.redd.it/i-heard-people-dont-like-seeing-trucks-doing-truck-stuff-v0-fb4y0x03njaa1.jpg?width=1564&format=pjpg&auto=webp&s=2815d456aed980eab0b60e1df82cca534e44dd79" alt="GTS Junk Haulers Truck" class="hero-image">
        </div>
        <div class="hero-content">
            <h1>Professional Junk Removal Services</h1>
            <p>Fast, reliable, and eco-friendly junk removal for homes and businesses in the Syracuse area.</p>
            <a href="#schedule" class="cta-button">Get Your Free Estimate</a>
        </div>
    </section>
    
    <section class="schedule-section" id="schedule">
        <div class="container">
            <h2 class="section-title">Schedule Appointment</h2>
            <div class="schedule-container">
                <div class="schedule-image">
                    <h3>Why Schedule With Us?</h3>
                    <ul class="benefits-list">
                        <li>
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>Same-Day Service</strong>
                                <p>Available in most areas</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-dollar-sign"></i>
                            <div>
                                <strong>No Hidden Fees</strong>
                                <p>Transparent pricing</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-recycle"></i>
                            <div>
                                <strong>Eco-Friendly Disposal</strong>
                                <p>We recycle and donate whenever possible</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-users"></i>
                            <div>
                                <strong>Professional Team</strong>
                                <p>Background-checked and trained professionals</p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-truck"></i>
                            <div>
                                <strong>Fully Insured</strong>
                                <p>Your property is protected</p>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="schedule-form">
                    <form id="appointmentForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" id="name" class="form-input" placeholder="John Smith" required>
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" id="phone" class="form-input" placeholder="(555) 123-4567" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-input" placeholder="john@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="address" class="form-label">Service Address</label>
                            <input type="text" id="address" class="form-input" placeholder="123 Main St, Anytown" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="service" class="form-label">Service Type</label>
                            <select id="service" class="form-select" required>
                                <option value="">Select Service</option>
                                <option value="residential">Residential Junk Removal</option>
                                <option value="commercial">Commercial Cleanout</option>
                                <option value="construction">Construction Debris</option>
                                <option value="appliance">Appliance Removal</option>
                                <option value="yard">Yard Waste Removal</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Select Date</label>
                            <div class="calendar">
                                <div class="calendar-header">
                                    <div class="calendar-title">June 2023</div>
                                    <div class="calendar-nav">
                                        <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                                        <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                </div>
                                <div class="calendar-grid">
                                    <div class="calendar-day">Sun</div>
                                    <div class="calendar-day">Mon</div>
                                    <div class="calendar-day">Tue</div>
                                    <div class="calendar-day">Wed</div>
                                    <div class="calendar-day">Thu</div>
                                    <div class="calendar-day">Fri</div>
                                    <div class="calendar-day">Sat</div>
                                    
                                    <!-- Calendar dates will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Preferred Time</label>
                            <div class="time-slots">
                                <div class="time-slot">8:00 AM</div>
                                <div class="time-slot">9:00 AM</div>
                                <div class="time-slot">10:00 AM</div>
                                <div class="time-slot">11:00 AM</div>
                                <div class="time-slot">12:00 PM</div>
                                <div class="time-slot">1:00 PM</div>
                                <div class="time-slot">2:00 PM</div>
                                <div class="time-slot">3:00 PM</div>
                                <div class="time-slot">4:00 PM</div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="notes" class="form-label">Additional Notes</label>
                            <textarea id="notes" class="form-textarea" placeholder="Describe the items to be removed, location, special instructions, etc." rows="3"></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Schedule My Appointment</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">GTS Junk Haulers</div>
            <p>Eco-friendly junk removal services for residential and commercial properties.</p>
            
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>(555) 123-4567</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>info@gtsjunkhaulers.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Syracuse, NY 13208</span>
                </div>
            </div>
            
            <div class="footer-links">
                <a href="#" class="footer-link">Home</a>
                <a href="#" class="footer-link">Services</a>
                <a href="#" class="footer-link">About</a>
                <a href="#" class="footer-link">Contact</a>
                <a href="#" class="footer-link">Areas</a>
                <a href="#" class="footer-link">Schedule</a>
            </div>
            
            <p class="copyright">© 2023 GTS Junk Haulers. All rights reserved.</p>
        </div>
    </footer>
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Calendar functionality
            let currentDate = new Date();
            let currentMonth = currentDate.getMonth();
            let currentYear = currentDate.getFullYear();
            
            const calendarTitle = document.querySelector('.calendar-title');
            const calendarGrid = document.querySelector('.calendar-grid');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const timeSlots = document.querySelectorAll('.time-slot');
            let selectedDate = null;
            let selectedTime = null;
            
            // Initialize calendar
            renderCalendar(currentMonth, currentYear);
            
            // Previous month button
            prevMonthBtn.addEventListener('click', function() {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                renderCalendar(currentMonth, currentYear);
            });
            
            // Next month button
            nextMonthBtn.addEventListener('click', function() {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                renderCalendar(currentMonth, currentYear);
            });
            
            // Time slot selection
            timeSlots.forEach(slot => {
                slot.addEventListener('click', function() {
                    timeSlots.forEach(s => s.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedTime = this.textContent;
                });
            });
            
            // Form submission
            const appointmentForm = document.getElementById('appointmentForm');
            appointmentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!selectedDate) {
                    alert('Please select a date');
                    return;
                }
                
                if (!selectedTime) {
                    alert('Please select a time');
                    return;
                }
                
                // Collect form data
                const formData = {
                    name: document.getElementById('name').value,
                    phone: document.getElementById('phone').value,
                    email: document.getElementById('email').value,
                    address: document.getElementById('address').value,
                    service: document.getElementById('service').value,
                    date: selectedDate,
                    time: selectedTime,
                    notes: document.getElementById('notes').value
                };
                
                // Here you would typically send this data to a server
                console.log('Form submitted:', formData);
                
                // Show success message
                alert('Your appointment has been scheduled successfully! We will contact you shortly to confirm.');
                
                // Reset form
                appointmentForm.reset();
                if (selectedDate) {
                    document.querySelector(`.calendar-date[data-date="${selectedDate}"]`).classList.remove('selected');
                }
                selectedDate = null;
                timeSlots.forEach(s => s.classList.remove('selected'));
                selectedTime = null;
            });
            
            // Render calendar function
            function renderCalendar(month, year) {
                // Update calendar title
                const monthNames = ["January", "February", "March", "April", "May", "June", 
                                  "July", "August", "September", "October", "November", "December"];
                calendarTitle.textContent = `${monthNames[month]} ${year}`;
                
                // Clear previous dates
                while (calendarGrid.children.length > 7) {
                    calendarGrid.removeChild(calendarGrid.lastChild);
                }
                
                // Get first day of month and total days in month
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
                
                // Get days from previous month
                const daysInPrevMonth = new Date(year, month, 0).getDate();
                
                // Add empty cells for days of previous month
                for (let i = 0; i < firstDay; i++) {
                    const prevDate = daysInPrevMonth - firstDay + i + 1;
                    const dateElement = document.createElement('div');
                    dateElement.classList.add('calendar-date', 'disabled');
                    dateElement.textContent = prevDate;
                    calendarGrid.appendChild(dateElement);
                }
                
                // Add days of current month
                const today = new Date();
                for (let i = 1; i <= daysInMonth; i++) {
                    const dateElement = document.createElement('div');
                    dateElement.classList.add('calendar-date');
                    dateElement.textContent = i;
                    
                    // Highlight today's date
                    if (i === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                        dateElement.classList.add('selected');
                        selectedDate = `${year}-${month + 1}-${i}`;
                    }
                    
                    // Store full date as data attribute
                    const formattedDate = `${year}-${month + 1}-${i}`;
                    dateElement.setAttribute('data-date', formattedDate);
                    
                    // Add click event
                    dateElement.addEventListener('click', function() {
                        if (this.classList.contains('disabled')) return;
                        
                        // Remove selection from previously selected date
                        if (selectedDate) {
                            document.querySelector(`.calendar-date[data-date="${selectedDate}"]`).classList.remove('selected');
                        }
                        
                        this.classList.add('selected');
                        selectedDate = formattedDate;
                    });
                    
                    calendarGrid.appendChild(dateElement);
                }
                
                // Calculate total cells so far
                const totalCells = firstDay + daysInMonth;
                const remainingCells = 7 - (totalCells % 7);
                
                // Add days from next month if needed
                if (remainingCells < 7) {
                    for (let i = 1; i <= remainingCells; i++) {
                        const dateElement = document.createElement('div');
                        dateElement.classList.add('calendar-date', 'disabled');
                        dateElement.textContent = i;
                        calendarGrid.appendChild(dateElement);
                    }
                }
            }
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    if (targetId === '#') return;
                    
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>